# portfolio-presentation

./: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml  render.yaml  tts-key.example.json  vercel.json
api/: speak.js  tts.js
config/: webconfig.java
server/: index.js  tts.js
server/api/: speak.js
src/main/java/com/nivea/portfolio_presentation/: PortfolioPresentationApplication.java
src/main/java/com/nivea/portfolio_presentation/controller/: AboutController.java  ContactController.java  EmailController.java  HomeController.java  ProjectController.java  ProjectsController.java
src/main/java/com/nivea/portfolio_presentation/model/: BaseEntity.java  Project.java
src/main/java/com/nivea/portfolio_presentation/service/: EmailService.java  ProjectService.java
src/main/resources/: application.properties
src/main/resources/static/js/: alex.js  iris.js  particles.js
src/main/resources/static/js/audio/: iris-script.txt
src/main/resources/templates/: about.html  contact.html  index.html  project-details.html  project.html  styles.css
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/project/: ARS.html  Assistant-gemini1.5.html  ODPA.html  RTFD.html  SADB.html  SCM.html  VRS.html  agriculture.html  alternateReality.html  faceDetection.html  life.html  oneapiirs.html  portfolio.html  recommendation.html  sadb.html  welltrack.html
src/main/resources/templates/projects/: ARS.html  Assistant-gemini1.5.html  ODPA.html  RTFD.html  SADB.html  SAM.html  SCM.html  VRS.html  life.html  oneapiirs.html
src/test/java/com/nivea/portfolio_presentation/: PortfolioPresentationApplicationTests.java
