<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact — Nívea Ribeiro</title>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    :root {
      --blue-deep:#062D3E;
      --petrol:#25535B;
      --terracotta:#B15330;
      --rose:#C9AFA5;
      --black:#000000;
      --white:#FFFFFF;
    }
    body {
      font-family: 'Exo 2', sans-serif;
      background: linear-gradient(145deg, var(--black), var(--blue-deep), #111111);
      color: var(--white);
      overflow: hidden;
      min-height: 100vh;
    }
    .contact-card {
      background: rgba(255,255,255,0.03);
      border: 1px solid var(--petrol);
      border-radius: 14px;
      padding: 45px;
      max-width: 750px;
      margin: 80px auto;
      text-align: center;
      box-shadow: 0 0 30px rgba(37,83,91,0.25);
      transition: all 0.4s ease;
    }
    .contact-card:hover {
      transform: scale(1.02);
      border-color: var(--terracotta);
      box-shadow: 0 0 45px rgba(185,83,48,0.35);
    }
    h1 {
      font-size: 2.8rem;
      text-transform: uppercase;
      margin-bottom: 20px;
      background: linear-gradient(90deg, var(--petrol), var(--terracotta));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: 2px;
    }
    p {
      font-size: 1.15rem;
      color: var(--rose);
      margin-bottom: 25px;
    }
    a {
      display: block;
      margin: 12px auto;
      padding: 12px 20px;
      border: 1px solid var(--terracotta);
      color: #e6e6e6;
      border-radius: 30px;
      text-transform: uppercase;
      text-decoration: none;
      transition: 0.3s;
      max-width: 360px;
      font-weight: 600;
    }
    a:hover {
      background: linear-gradient(90deg, var(--petrol), var(--terracotta));
      color: #fff;
      box-shadow: 0 0 20px rgba(185,83,48,0.5);
    }
    form input, form textarea {
      background: rgba(255,255,255,0.05);
      border: 1px solid var(--petrol);
      color: var(--white);
    }
    form input:focus, form textarea:focus {
      border-color: var(--terracotta);
      box-shadow: 0 0 12px rgba(185,83,48,0.4);
    }
    .btn-submit {
      border: 1px solid var(--terracotta);
      color: #e6e6e6;
      background: transparent;
      text-transform: uppercase;
      font-weight: 600;
      padding: 12px 26px;
      transition: 0.3s;
      border-radius: 30px;
    }
    .btn-submit:hover {
      background: linear-gradient(90deg, var(--petrol), var(--terracotta));
      color: #fff;
      box-shadow: 0 0 20px rgba(185,83,48,0.5);
    }
    #portal-overlay {
      position: fixed;
      top: 50%; left: 50%;
      width: 300vmax; height: 300vmax;
      background: radial-gradient(circle,var(--petrol),var(--terracotta),var(--black));
      border-radius: 50%;
      transform: translate(-50%,-50%) scale(1);
      z-index: 2000;
      animation: portalFade 1.2s forwards;
    }
    @keyframes portalFade {
      0% { transform: translate(-50%,-50%) scale(1); opacity:1; }
      100% { transform: translate(-50%,-50%) scale(0); opacity:0; }
    }
    #replay-iris {
      position: fixed;
      bottom: 20px; right: 20px;
      background: #1f1f1f;
      border: 2px solid var(--petrol);
      border-radius: 50%;
      color: var(--rose);
      font-size: 1.3rem;
      width: 50px; height: 50px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0,0,0,0.5);
      transition: all 0.3s ease;
      z-index: 999;
    }
    #replay-iris:hover { background: var(--petrol); color: #fff; transform: scale(1.1); }
  </style>
</head>
<body>
  <div id="portal-overlay"></div>

  <div class="contact-card">
    <h1>Contact</h1>
    <p>If you’d like to collaborate, share ideas, or simply say hello — here’s how you can reach me:</p>

    <form action="/contact/send" method="post" class="mt-4">
      <div class="mb-3">
        <input type="text" name="name" class="form-control" placeholder="Your Name" required>
      </div>
      <div class="mb-3">
        <input type="email" name="email" class="form-control" placeholder="Your Email" required>
      </div>
      <div class="mb-3">
        <textarea name="message" class="form-control" rows="4" placeholder="Your Message" required></textarea>
      </div>
      <button type="submit" class="btn btn-submit">Send Message</button>
    </form>

    <a href="mailto:nc.chagasribeiro@gmail.com">📧 Email: nc.chagasribeiro@gmail.com</a>
    <a href="tel:+5579981081127">📱 Phone: +55 79 98108-1127</a>
    <a href="https://github.com/NCRibeiro" target="_blank">💻 GitHub: NCRibeiro</a>
    <a href="https://www.linkedin.com/in/carolineribeiro0" target="_blank">🔗 LinkedIn: carolineribeiro0</a>
  </div>

  <button id="replay-iris" title="Replay Íris narration">🔊</button>

  <!-- player de áudio escondido apontando para o arquivo gerado pelo Google TTS -->
  <audio id="iris-audio" src="iris-voice.mp3"></audio>

  <script>
    // Toca o áudio gerado pelo Google Cloud TTS (iris-voice.mp3)
    window.addEventListener("load", () => {
      const audio = document.getElementById("iris-audio");
      const btn = document.getElementById("replay-iris");

      // Tenta autoplay (alguns browsers só liberam após interação)
      audio.play()
        .then(() => { btn.textContent = "🔇"; })
        .catch(() => { console.log("Autoplay bloqueado. Clique no botão 🔊 para ouvir."); });

      // Quando terminar, volta para o ícone de play
      audio.onended = () => { btn.textContent = "🔊"; };

      // Botão play/pause
      btn.addEventListener("click", () => {
        if (audio.paused) {
          audio.play();
          btn.textContent = "🔇";
        } else {
          audio.pause();
          btn.textContent = "🔊";
        }
      });
    });
  </script>
</body>
</html>
