<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Interactive Portfolio — Nívea Ribeiro</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Exo 2', sans-serif;
      letter-spacing: 0.5px;
      overflow: hidden;
      background: linear-gradient(145deg, #000000, #062D3E, #111111);
      color: #eaeaea;
    }
    h1 {
      font-size: 5.5rem;
      font-weight: 800;
      text-transform: uppercase;
      background: linear-gradient(90deg, #25535B, #B15330);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 1.3rem;
      color: #C9AFA5;
      opacity: 0.9;
    }
    .btn-custom {
      background: transparent;
      border: 2px solid #B15330;
      color: #e6e6e6;
      font-size: 1rem;
      padding: 10px 28px;
      border-radius: 50px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.7px;
      transition: all 0.3s ease;
    }
    .btn-custom:hover {
      background: linear-gradient(70deg, #25535B, #B15330);
      color: #fff;
      box-shadow: 0 0 20px rgba(185,83,48,0.6);
      transform: translateY(-3px);
    }
    #intro-sequence {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1.4rem;
      color: #B15330;
      white-space: pre-wrap;
      text-shadow: 0 0 10px rgba(185,83,48,0.6);
    }
    #replay-iris {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #1f1f1f;
      border: 2px solid #25535B;
      border-radius: 50%;
      color: #C9AFA5;
      font-size: 1.3rem;
      width: 50px;
      height: 50px;
      cursor: pointer;
      box-shadow: 0 4px 14px rgba(0,0,0,0.6);
      transition: all 0.3s ease;
      z-index: 999;
    }
    #replay-iris:hover {
      background: #25535B;
      color: #fff;
      transform: scale(1.1);
    }
    #portal-overlay {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      background: radial-gradient(circle, #25535B, #B15330, #000);
      border-radius: 50%;
      transform: translate(-50%, -50%) scale(0);
      z-index: 2000;
      transition: transform 1.5s ease, width 1.5s ease, height 1.5s ease;
      pointer-events: none;
    }
    #portal-overlay.active {
      width: 300vmax;
      height: 300vmax;
      transform: translate(-50%, -50%) scale(1);
    }
  </style>
</head>
<body class="d-flex align-items-center justify-content-center vh-100">

  <!-- Intro -->
  <div id="intro-sequence" class="text-center">
    <pre id="typewriter" class="mb-4"></pre>
  </div>

  <!-- Main content -->
  <div id="main-content" class="container text-center" style="display:none;">
    <h1>Nívea Ribeiro</h1>
    <p class="lead mb-4">Innovative Software Engineer — Interactive Portfolio</p>
    <a href="project.html" id="start-btn" class="btn btn-custom shadow me-3">Start Presentation</a>
    <a href="contact.html" class="btn btn-custom shadow">Contact</a>
  </div>

  <!-- Overlay -->
  <div id="portal-overlay"></div>

  <!-- Replay button -->
  <button id="replay-iris" title="Replay Íris narration">🔊</button>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Three.js Particles -->
  <script type="module">
    import * as THREE from "https://cdn.jsdelivr.net/npm/three@0.155/build/three.module.js";

    let scene, camera, renderer;
    window.particles = null;

    function initParticles() {
      scene = new THREE.Scene();
      camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
      camera.position.z = 6;

      renderer = new THREE.WebGLRenderer({ alpha: true });
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      const geometry = new THREE.BufferGeometry();
      const particlesCount = 400;
      const positions = [];
      const colors = [];

      const palette = [
        new THREE.Color("#062D3E"),
        new THREE.Color("#25535B"),
        new THREE.Color("#B15330"),
        new THREE.Color("#C9AFA5")
      ];

      for (let i = 0; i < particlesCount; i++) {
        positions.push((Math.random() - 0.5) * 10);
        positions.push((Math.random() - 0.5) * 10);
        positions.push((Math.random() - 0.5) * 10);

        const color = palette[Math.floor(Math.random() * palette.length)];
        colors.push(color.r, color.g, color.b);
      }

      geometry.setAttribute("position", new THREE.Float32BufferAttribute(positions, 3));
      geometry.setAttribute("color", new THREE.Float32BufferAttribute(colors, 3));

      const material = new THREE.PointsMaterial({
        size: 0.015,
        vertexColors: true,
        transparent: true,
        opacity: 0.75
      });

      window.particles = new THREE.Points(geometry, material);
      scene.add(window.particles);

      animate();
    }

    function animate() {
      requestAnimationFrame(animate);
      if (window.particles) {
        window.particles.rotation.y += 0.0012;
        window.particles.rotation.x += 0.0006;
      }
      renderer.render(scene, camera);
    }

    window.addEventListener("resize", () => {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    });

    initParticles();
  </script>

  <!-- Íris narration usando MP3 -->
  <script>
    let irisAudio = null;

    function speakIris() {
      if (irisAudio) {
        irisAudio.pause();
        irisAudio.currentTime = 0;
      }
      irisAudio = new Audio("iris-voice.mp3"); // precisa estar na mesma pasta
      irisAudio.play();

      const btn = document.getElementById("replay-iris");
      if (btn) {
        btn.textContent = "🔇";
        irisAudio.onended = () => { btn.textContent = "🔊"; };
      }
    }

    function toggleReplayIris() {
      if (!irisAudio || irisAudio.ended) {
        speakIris();
      } else {
        irisAudio.pause();
        irisAudio.currentTime = 0;
        const btn = document.getElementById("replay-iris");
        if (btn) btn.textContent = "🔊";
      }
    }

    const introText = "Loading Íris Core...\nInitializing Multiverse Interface...";

    let i = 0;
    function typeWriter() {
      if (i < introText.length) {
        document.getElementById("typewriter").textContent += introText.charAt(i);
        i++;
        setTimeout(typeWriter, 55);
      } else {
        setTimeout(() => {
          document.getElementById("intro-sequence").style.display = "none";
          document.getElementById("main-content").style.display = "block";
          speakIris(); // toca o áudio assim que mostra o conteúdo principal
        }, 1100);
      }
    }

    document.getElementById("replay-iris").addEventListener("click", () => {
      toggleReplayIris();
    });

    document.addEventListener("DOMContentLoaded", () => {
      const startBtn = document.getElementById("start-btn");
      const overlay = document.getElementById("portal-overlay");
      if (startBtn) {
        startBtn.addEventListener("click", function(e) {
          e.preventDefault();
          overlay.classList.add("active");
          setTimeout(() => {
            window.location.href = this.getAttribute("href");
          }, 1500);
        });
      }
    });

    window.addEventListener("load", () => { typeWriter(); });
  </script>
</body>
</html>
