/* ---------- VARIABLES ---------- */
:root {
  --blue-deep:#062D3E;
  --petrol:#25535B;
  --terracotta:#B15330;
  --rose:#C9AFA5;
  --black:#000000;
  --white:#FFFFFF;
}

/* ---------- BASE ---------- */
body {
  font-family: 'Exo 2', sans-serif;
  background: linear-gradient(145deg, var(--black), var(--blue-deep), #111111);
  color: var(--white);
  overflow-x: hidden;
  min-height: 100vh;
  letter-spacing: 0.5px;
}

/* Headings */
h1, h2, h3, h4 {
  font-weight: 800;
  text-transform: uppercase;
  background: linear-gradient(90deg, var(--petrol), var(--terracotta));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Paragraphs */
p {
  color: var(--rose);
  opacity: 0.95;
}

/* ---------- BUTTONS ---------- */
.btn-custom, .btn-outline, .btn-submit {
  border-radius: 30px;
  font-weight: 600;
  text-transform: uppercase;
  transition: 0.3s ease;
  letter-spacing: 0.7px;
}

/* Transparent button */
.btn-custom {
  background: transparent;
  border: 2px solid var(--terracotta);
  color: var(--white);
  padding: 10px 28px;
}
.btn-custom:hover {
  background: linear-gradient(90deg, var(--petrol), var(--terracotta));
  color: var(--white);
  box-shadow: 0 0 20px rgba(185,83,48,0.5);
  transform: translateY(-2px);
}

/* Outline buttons (project cards) */
.btn-outline {
  border: 1px solid var(--terracotta);
  color: var(--white);
  background: transparent;
  font-size: 0.85rem;
  padding: 7px 16px;
}
.btn-outline:hover {
  background: linear-gradient(90deg, var(--petrol), var(--terracotta));
  color: var(--white);
  box-shadow: 0 0 15px rgba(185,83,48,0.5);
}

/* Submit button (contact form) */
.btn-submit {
  border: 1px solid var(--terracotta);
  color: var(--white);
  padding: 12px 26px;
  background: transparent;
}
.btn-submit:hover {
  background: linear-gradient(90deg, var(--petrol), var(--terracotta));
  color: var(--white);
  box-shadow: 0 0 20px rgba(185,83,48,0.5);
}

/* ---------- TIMELINE ---------- */
.timeline {
  position: relative;
  margin: 0 auto;
  padding: 20px 0 60px;
  width: 90%;
  max-width: 1100px;
  display: none;
  opacity: 0;
  transition: opacity 1s ease;
}
.timeline.show { display: block; opacity: 1; }
.timeline::before {
  content: '';
  position: absolute;
  top: 0; bottom: 0;
  left: 50%; width: 3px;
  background: linear-gradient(180deg, var(--petrol), var(--terracotta), var(--black));
  transform: translateX(-50%);
  border-radius: 2px;
}
.timeline-item {
  position: relative;
  width: 50%;
  padding: 20px;
}
.timeline-item.left { left: 0; text-align: right; }
.timeline-item.right { left: 50%; }
.timeline-content {
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--petrol);
  border-radius: 12px;
  padding: 22px;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.4s ease;
}
.timeline-item.show .timeline-content { opacity: 1; transform: translateY(0); }
.timeline-content:hover {
  border-color: var(--terracotta);
  box-shadow: 0 0 20px rgba(185,83,48,0.4);
  transform: translateY(-2px);
}
.timeline-dot {
  position: absolute;
  top: 24px;
  width: 16px; height: 16px;
  background: var(--terracotta);
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(185,83,48,0.7);
}
.timeline-item.right .timeline-dot { left: auto; right: -8px; }
.timeline-item.left .timeline-dot { left: -8px; }

/* Mobile responsive */
@media (max-width: 992px) {
  .timeline::before { left: 8px; transform:none; }
  .timeline-item, .timeline-item.left, .timeline-item.right {
    left: 0; width: 100%; text-align: left;
  }
  .timeline-dot { left: -0px; }
}

/* ---------- CONTACT CARD ---------- */
.contact-card {
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--petrol);
  border-radius: 14px;
  padding: 45px;
  max-width: 750px;
  margin: 80px auto;
  text-align: center;
  box-shadow: 0 0 30px rgba(37,83,91,0.25);
  transition: all 0.4s ease;
}
.contact-card:hover {
  transform: scale(1.02);
  border-color: var(--terracotta);
  box-shadow: 0 0 45px rgba(185,83,48,0.35);
}

/* Contact links */
a.contact-link {
  display: block;
  margin: 12px auto;
  padding: 12px 20px;
  border: 1px solid var(--terracotta);
  color: var(--white);
  border-radius: 30px;
  text-transform: uppercase;
  text-decoration: none;
  max-width: 360px;
  font-weight: 600;
}
a.contact-link:hover {
  background: linear-gradient(90deg, var(--petrol), var(--terracotta));
  color: var(--white);
  box-shadow: 0 0 20px rgba(185,83,48,0.5);
}

/* ---------- REPLAY BUTTON ---------- */
#replay-iris {
  position: fixed;
  bottom: 20px; right: 20px;
  background: #1f1f1f;
  border: 2px solid var(--petrol);
  border-radius: 50%;
  color: var(--rose);
  font-size: 1.3rem;
  width: 50px; height: 50px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  transition: all 0.3s ease;
  z-index: 999;
}
#replay-iris:hover { background: var(--petrol); color: #fff; transform: scale(1.1); }

/* ---------- PORTAL OVERLAY ---------- */
#portal-overlay {
  position: fixed;
  top: 50%; left: 50%;
  width: 300vmax; height: 300vmax;
  background: radial-gradient(circle,var(--petrol),var(--terracotta),var(--black));
  border-radius: 50%;
  transform: translate(-50%,-50%) scale(1);
  z-index: 2000;
  animation: portalFade 1.2s forwards;
}
@keyframes portalFade {
  0% { transform: translate(-50%,-50%) scale(1); opacity:1; }
  100% { transform: translate(-50%,-50%) scale(0); opacity:0; }
}
